body {
    margin: 0;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 500;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px 50px;
}
.container{
    width: 100%;
    max-width: 1920px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.logo {
    font-size: 24px;
}

nav a, .sub-nav a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
}

.sub-nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: gray;
    margin-bottom: 10px;
}

.banner {
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: gray;
    position: relative; 
}

.carousel {
    width: 100%;
    height: 300px; 
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    width: 100%; 
    padding: 10px;
    margin-top: 10px; 
}

.btn {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 2px;
    background-color: white;
    border-radius: 50%;
}

.btn.active, .btn:hover {
    background-color: black;
}

.top-brand-section {
    margin: 20px 0;
    background-color: white;
}
.top-brand-title {
    text-align: left;
    padding: 20px 0;
    font-size: 24px;
    color: black;
    background-color: white; 
    margin-bottom: 10px; 
}

.top-brand {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 20px;
    padding: 10px 20px; 
    background-color: white; 
    margin: 20px 0;
}

.top-brand a {
    height: 100px;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 16px;
    overflow: hidden; 
    border: 1px solid white; 
}

.top-brand img {
    max-height: 100%; 
    max-width: 100%;
    object-fit: contain;
}


.top-brand a:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.product-grid2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.product-card {
    height: 250px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card2 {
    height: 350px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: gray;
}
